Utilities.wpf/Views/AllMetaDataRulesView.xaml

<UserControl x:Class="Utilities.wpf.Views.AllMetaDataRulesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Utilities.wpf.ViewModels"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             >


    <UserControl.Resources>
        <CollectionViewSource
            x:Key="MetaDataRuleGroups"
            Source="{Binding Path=AllMetaDataRules}"
            >

            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="TableName" />
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="TableName" Direction="Ascending" />
                <scm:SortDescription PropertyName="FieldName" Direction="Ascending" />
                <scm:SortDescription PropertyName="NewValue" Direction="Ascending" />
                <scm:SortDescription PropertyName="OldValue" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <GroupStyle x:Key="MetaDataRuleGroupStyle">
            <GroupStyle.HeaderTemplate>
                <DataTemplate>
                    <TextBlock 
                        x:Name="txt" 
                        Background="LightBlue"                        
                        FontWeight="Bold"
                        Foreground="White"
                        Margin="1"
                        Padding="4,2,0,2"
                        Text="{Binding Path=TableName}" 
                        />
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=TableName}" Value="True">
                            <Setter TargetName="txt" Property="Text" Value="{Binding Path=TableName}" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </GroupStyle.HeaderTemplate>
        </GroupStyle>

        <Style x:Key="MetaDataRuleItemStyle" TargetType="{x:Type ListViewItem}">
            <!-- 
      Stretch the content of each cell. 
      -->
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <!-- 
      Bind the IsSelected property of a ListViewItem to the 
      IsSelected property of a MetaDataRuleViewModel object.
      -->
            <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ItemsControl.AlternationIndex" Value="1" />
                        <Condition Property="IsSelected" Value="False" />
                        <Condition Property="IsMouseOver" Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#EEEEEEEE" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <ListView x:Name="AllMetaDataRulesListView"
                Grid.Row="0"
                AlternationCount="2"
                DataContext="{StaticResource MetaDataRuleGroups}"
                ItemContainerStyle="{StaticResource MetaDataRuleItemStyle}"
                ItemsSource="{Binding}"
                Height="655" SelectionChanged="AllMetaDataRulesListView_SelectionChanged"
                >
            <ListView.GroupStyle>
                <StaticResourceExtension
                        ResourceKey="MetaDataRuleGroupStyle"
                        />
            </ListView.GroupStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn
                            Header="Table Name"
                            DisplayMemberBinding="{Binding Path=TableName}"
                            />
                    <GridViewColumn
                            Header="Field Name"
                            DisplayMemberBinding="{Binding Path=FieldName}"
                            />
                    <GridViewColumn
                            Header="New Value"
                            DisplayMemberBinding="{Binding Path=NewValue}"
                            />
                    <GridViewColumn
                            Header="Old Value"
                            DisplayMemberBinding="{Binding Path=OldValue}"
                            />

                </GridView>
            </ListView.View>
        </ListView>
        <Button 
            Grid.Row="1"
            Name="DeleteSelectedButton"            
            Content="Delete Selected" 
            HorizontalAlignment="Right" 
            Width="137.747" 
            Foreground="#FFB92121" 
            FontStretch="Expanded" 
            Padding="5" Panel.ZIndex="-4" 
            Margin="5,5,10,5" 
            CommandParameter="{Binding ElementName=AllMetaDataRulesListView, Path=SelectedItems}"
            Command="{Binding Path=DeleteCommand}"
            />
    </Grid>
</UserControl>
