Utilities.wpf/Resources/Button.xaml

<ResourceDictionary
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- Resources used by the template. -->
	<RadialGradientBrush RadiusX="1" RadiusY="5" GradientOrigin="0.5,0.3" x:Key="HighlightBackground">
		<GradientStop Color="White" Offset="0" />
		<GradientStop Color="Blue" Offset=".4" />
	</RadialGradientBrush>
	<RadialGradientBrush RadiusX="1" RadiusY="5" GradientOrigin="0.5,0.3" x:Key="PressedBackground">
		<GradientStop Color="White" Offset="0" />
		<GradientStop Color="Blue" Offset="1" />
	</RadialGradientBrush>
	<SolidColorBrush Color="Blue" x:Key="DefaultBackground"></SolidColorBrush>
	<SolidColorBrush Color="Gray" x:Key="DisabledBackground"></SolidColorBrush>
	<RadialGradientBrush RadiusX="1" RadiusY="5" GradientOrigin="0.5,0.3" x:Key="Border">
		<GradientStop Color="White" Offset="0" />
		<GradientStop Color="Blue" Offset="1" />
	</RadialGradientBrush>
	
	<!-- The button control template. -->
	<ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
		<Border BorderBrush="Orange" BorderThickness="3" CornerRadius="15" 
				Background="Red" TextBlock.Foreground="White" Name="Border"
				>
			<Grid>
				<Rectangle Name="FocusCue" Visibility="Hidden" Stroke="Black" 
						   StrokeThickness="1" StrokeDashArray="1 2"
						   SnapsToDevicePixels="True" RadiusX="20" RadiusY="20" >
				</Rectangle>
				<ContentPresenter RecognizesAccessKey="True" 
								  Margin="{TemplateBinding Padding}"
                                  HorizontalAlignment="Center">
				</ContentPresenter>
			</Grid>
		</Border>
		<ControlTemplate.Triggers>
			<EventTrigger RoutedEvent="MouseEnter">
				<BeginStoryboard>
					<Storyboard>
						<ColorAnimation Storyboard.TargetName="Border" 
										Storyboard.TargetProperty="Background.Color" 
										To="Blue" Duration="0:0:1" AutoReverse="True" 
										RepeatBehavior="Forever">
						</ColorAnimation>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
			<EventTrigger RoutedEvent="MouseLeave">
				<BeginStoryboard>
					<Storyboard>
						<ColorAnimation Storyboard.TargetName="Border" 
										Storyboard.TargetProperty="Background.Color" 
										Duration="0:0:0.5">
						</ColorAnimation>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Border" Property="Background" Value="IndianRed" />
                <Setter TargetName="Border" Property="BorderBrush" Value="DarkKhaki" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter TargetName="FocusCue" Property="Visibility" Value="Visible" />
            </Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
</ResourceDictionary>