Utilities.wpf/Resources/MainWindowResources.xaml

<!--
This resource dictionay is used by the MainWindow.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:Utilities.wpf.ViewModels"
                    xmlns:vw="clr-namespace:Utilities.wpf.Views">


    <!--
    This template applies AllMetaDataRulesView to an instance
    of the AllMetaDataRulesViewModel class shown in main window.
    -->
    <DataTemplate DataType="{x:Type vm:AllMetaDataRulesViewModel}">
        <vw:AllMetaDataRulesView />
    </DataTemplate>

    <!--
    This template applies MetaMakerView to an instance
    of the MetaMakerViewModel class shown in the main window.
    -->
    <DataTemplate DataType="{x:Type vm:MetaMakerViewModel}">
        <vw:MetaMakerView />
    </DataTemplate>
    
    



    <!--
    This is the main window background and border brush.
    -->
    <LinearGradientBrush x:Key="MainBorderBackground">
        <GradientStop Color="#E7EBF7" Offset="0.0"/>
        <GradientStop Color="#CEE3FF" Offset="0.5"/>
    </LinearGradientBrush>

    <Style x:Key="MainBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="#395984" />
        <Setter Property="BorderThickness" Value="5" />
        <Setter Property="CornerRadius" Value="0,20,30,40" />
        <Setter Property="Background" Value="{StaticResource MainBorderBackground}" />
    </Style>


    <!--
    This template explains how to render the list of commands on the left
    side in the main window.
    -->
    <DataTemplate x:Key="CommandsTemplate">
        <ItemsControl IsTabStop="False" ItemsSource="{Binding}" Margin="6,2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="2,6">
                        <Button Margin="5" Padding="7" Command="{Binding Path=Command}" Width="140"
                                Template="{StaticResource ButtonTemplate}" 
                                Content="{Binding Path=DisplayName}"/>
                    </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>

    <!--
    This template explains how to render a tab item
    with a close button.
    -->
    <DataTemplate x:Key="ClosableTabItemTemplate">
        <DockPanel Width="120">
            <Button
                Command="{Binding Path=CloseCommand}"
                Content="X"
                Cursor="Hand"
                DockPanel.Dock="Right"
                Focusable="False"
                FontFamily="Courier"
                FontSize="9"
                FontWeight="Bold"                
                Padding="0"
                VerticalAlignment="Bottom"
                Width="16" Height="16"
                />
            <ContentPresenter
                Content="{Binding Path=DisplayName}"
                VerticalAlignment="Center"                
                />
        </DockPanel>
    </DataTemplate>

    <!--
    This template explains how to render the 'Workspace' content area in the main window.
    -->
    <DataTemplate x:Key="WorkspacesTemplate">
        <TabControl
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding}"
            ItemTemplate="{StaticResource ClosableTabItemTemplate}"
            Margin="4"
            TabStripPlacement="Bottom"
            >
            <TabControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <!--<GradientStop Color="#FF12323C" Offset="0.121"/>
                    <GradientStop Color="#FF4F8FA2" Offset="0.69"/>-->
                    <GradientStop Color="Sienna"  Offset="0.121"/>
                    <GradientStop Color="PapayaWhip"  Offset="0.69"/>
                </LinearGradientBrush>
            </TabControl.Background>
        </TabControl>
    </DataTemplate>

</ResourceDictionary>