Utilities.wpf/Views/ToBeDeleted/MetaDataView.xaml

<Window x:Class="Utilities.wpf.MetaDataView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:local="clr-namespace:Utilities.wpf.ViewModels"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <local:MetaDataViewModel x:Key="MetaDataViewModel" />
    </Window.Resources>
    
    
    <Grid Margin="50" DataContext="{StaticResource MetaDataViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="Auto"  />
        </Grid.RowDefinitions>
        
        <TextBlock Text="Table Name:" Margin="5"/>
        <TextBox Grid.Column="1" Margin="5" Text="{Binding MetaDataModel.TableName, Mode=TwoWay}"/>
        
        <TextBlock Grid.Row="1" Text="Field Name:" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding MetaDataModel.FieldName, Mode=TwoWay}"/>
        
        <TextBlock Grid.Row="2" Text="Old Value:" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding MetaDataModel.OldValue, Mode=TwoWay}"/>
        
        <TextBlock Grid.Row="3" Text="New Value:" Margin="5"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding MetaDataModel.NewValue, Mode=TwoWay, ValidatesOnDataErrors=True}" />    
        
        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Content="Save" Margin="5,20,5,5" Command="{Binding SaveMetaDataCommand}"/>
    </Grid>
</Window>
